<!DOCTYPE html>
<html>
    <head>
        <title>Basic Web Page</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
<div id="rapper">
    <div class="header">
          <div class="inner_header">
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="create_poll.html">Create voll</a></li>
        <li><a href="#">Statistic</a></li>
    </ul>
        </div>
    </div>
        <div class="clearfix">
            <div class="content">
                <div class="inner_content">
                
                <a href='#'><h1 class="Front">Dark fon images</h1></a>
        <a href='#'><img class="center" src="picture/one.jpg"></a>
        <a href='#'><h1 class="Front">Dark fon images</h1></a>
        <a href='#'> <img class="center" src="picture/one.jpg"></a>
        <a href='#'> <h1 class="Front">Dark fon images</h1></a>
        <a href='#'> <img class="center" src="picture/one.jpg"></a>
        <a href='#'> <h1 class="Front">Dark fon images</h1></a>
        <a href='#'> <img class="center" src="picture/one.jpg"></a>
                
                
                
                
                </div>
            </div>
            <div class="sitebar"> 
                <div class="inner_sitebar">
                    <p> Statistic</p>
                </div>
            </div>
        </div>
    <div class="footer">  
        <div class="inner_footer">Footer</div>
    </div>
</div>
    </body>
</html>