<!DOCTYPE html>
<html>
    <head>
        <title>Basic Web Page</title>
         <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
</ul>
        <div id='center_block_poll'>
        <h1>Creating poll</h1>
         
        <p> Enter name of you poll 
        <input type="text" id="name_poll" name="name" required
       minlength="1" maxlength="50" size="10"> 
        <form enctype="multipart/form-data" method="post">
   <p><input type="file" name="f">
   <input type="submit" value="Отправить"></p>
  </form> 
        </div>
    </body>
</html>