<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="create_poll.html">Create voll</a></li>
  <li  style="float:right"><a href="registration.html">REGISTRATION</a></li>
</ul>
<div id="wrapper">
    <div id='center_block'>
        <a href='#'><h1 class="Front">Dark fon images</h1></a>
        <a href='#'><img class="center" src="picture/one.jpg"></a>
        <a href='#'><h1 class="Front">Dark fon images</h1></a>
        <a href='#'> <img class="center" src="picture/one.jpg"></a>
        <a href='#'> <h1 class="Front">Dark fon images</h1></a>
        <a href='#'> <img class="center" src="picture/one.jpg"></a>
        <a href='#'> <h1 class="Front">Dark fon images</h1></a>
        <a href='#'> <img class="center" src="picture/one.jpg"></a>
    </div>
</div>

</body>
</html>
